<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #body{
            width: 100%;
            height: 700px;
            max-width: 500px;
            margin: 0 auto;
            background: linear-gradient(to bottom,pink,lightskyblue,mediumspringgreen);
            /*background-color: deepskyblue;*/
            overflow: hidden;
        }

        #tips{
            margin-top: 40px;
            text-align: center;
            color: white;
            font-size: 36px;
            font-weight: bold;
        }

        #imgs{
            width: 90%;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }

        #jieguo{
            width: 90%;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
        }

        #jieguo .jieguo div{
            height: 30px;
            width: 89px;
            line-height: 30px;
            text-align: center;
            color: white;
        }

        #jieguo .jieguo img{
            height: 89px;
        }

        #jieguo .pk{
            height: 120px;
            line-height: 120px;
            font-size: 48px;
            font-weight: bold;
            color: gold;
        }

        #score,#scoreFen{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #f7331e;
            padding-top: 10px;
        }
    </style>

</head>
<body>

    <div id="body">
        <div id="tips">
            请选择
        </div>

        <!-- 剪刀,石头,布 图片-->
        <div id="imgs">
            <img src="jiandao.jpg" id="jiandao" onclick="jianDao()"class="img1"/>
            <img src="shitou.jpg" id="shitou" onclick="shiTou()"class="img1"/>
            <img src="bu.jpg" id="bu" onclick="bU()" class="img1"/>
        </div>

        <!-- 选择结果-->
        <div id="jieguo">
            <!--玩家选择的结果-->
            <div class="jieguo">
                <div>您选择了</div>
                <img src="daiding.jpg" id="myImg" />
            </div>

            <div class="pk">PK</div>

            <!--系统选择的结果-->
            <div class="jieguo">
                <div>系统选择了</div>
                <img src="daiding.jpg" id="computer" />
            </div>
        </div>

        <!--结果显示-->
        <div id="score">
            等待结果中....
        </div>
        <!--比分-->
        <div id="scoreFen">
            <span>00</span> ：<span>00</span>
        </div>
    </div>
        <script>
            //1.获取元素
            var jiandao = document.getElementById("jiandao");   //剪刀
            var shitou = document.getElementById("shitou");     //石头
            var bu = document.getElementById("bu");    //布
            var myImg = document.getElementById("myImg"); //玩家的选择
            var computer = document.getElementById("computer");  //电脑随机选择
            var score = document.getElementById("score");    //比赛结果
            var scoreFen = document.getElementById("scoreFen");  //  比赛的比分

            var myScore=0       //声明玩家比分为0
            var comScore=0;     //声明电脑比分为0

            var imgs = ["jiandao.jpg","shitou.jpg","bu.jpg"];  //声明剪刀石头布为一个数组
            console.log(imgs[0]);

            //2.注册事件
            //2.1点击剪刀
            jiandao.onclick = function(){
                 //事件处理
                var imgSrc = jiandao.getAttribute("src");
                myImg.setAttribute("src",imgSrc);
                checkImg(imgSrc);
            }

            //2.2 点击石头
            shitou.onclick = function(){
                //事件处理
                var imgSrc = shitou.getAttribute("src");
                myImg.setAttribute("src",imgSrc);
                checkImg(imgSrc);
            }

            //2.3点击布
            bu.onclick = function(){
                //事件处理
                var imgSrc = bu.getAttribute("src");
                myImg.setAttribute("src",imgSrc);
                checkImg(imgSrc);
            }


            //3. 系统自动随机选择剪刀石头布
            function checkImg(imgSrc){
                var myIndex = imgs.indexOf(imgSrc);
                var intervalId = setInterval(function(){
                    //随机选择一张图
                    var num = parseInt(Math.random()*3);
                    computer.setAttribute("src",imgs[num]);
                },20);

                setTimeout(function(){
                    //3.1清除之前的定时器,以本次为准
                    clearInterval(intervalId);
                    var comSrc = computer.getAttribute("src");
                    var comIndex = imgs.indexOf(comSrc);
                    if(myIndex==comIndex){  //3.2.1平局  不计入比分
                        score.innerHTML = "居然是平局！再战一轮吧！";
                    }else if(myIndex==0&&comIndex==2   //一.玩家剪刀 系统布
                             //二.玩家石头 系统剪刀
                             || myIndex==1&&comIndex==0
                              //三.玩家布 系统石头
                             || myIndex==2&&comIndex==1){  //3.2.2赢了
                        score.innerHTML = "恭喜! 你赢啦！继续虐他吧！";
                        myScore++;
                    }else{   //3.2.3输了
                        score.innerHTML = "呵呵...你输了！继续努力吧！";
                        comScore++;
                    }
                    myScore = (myScore+"").length<2?"0"+myScore:myScore+"";
                    comScore = (comScore+"").length<2?"0"+comScore:comScore+"";

                    scoreFen.firstElementChild.innerHTML = myScore;
                    scoreFen.lastElementChild.innerHTML = comScore;

                },400);
            }
        </script>

</body>
</html>